import { useEffect, useState } from "react";
import Navbar from "../components/Navbar";
import "./Feed.css";

function Feed() {
  const [posts, setPosts] = useState([]);

  useEffect(() => {
    fetch("/api/posts")
      .then(res => res.json())
      .then(data => setPosts(data));
  }, []);

  return (
    <>
      <Navbar />
      <div className="feed-container">
        {posts.map(post => (
          <div key={post.id} className="post-card">
            <h4>{post.author}</h4>
            <p>{post.content}</p>
          </div>
        ))}
      </div>
    </>
  );
}

export default Feed;
